<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: "Times New Roman", Georgia, Serif;
			font-size: 15px;
			line-height: 1.5;
		}
		/*------------navigation------------*/
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #ffffff;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
			letter-spacing: 4px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0 /16%) ;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0 /12%);
		}
		li{
			float: left;
			margin: 15px;
		}
		li a{
			display: block;
			text-align: center;
			color: black;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		li a:hover{
			background-color: #f1f1f1;
		}
		.right{
			float: right;
		}

		.burger{
			position: relative;
  			max-width: 1600px;
    		width: 100%;
   			margin: 0 auto;
			}


		.burger-content{
			position: absolute;
    		bottom: 0;
    		left: 52px;
		}

		
		.container{
			max-width: 1300px;
			width: 100%;
			margin: 100px auto;
		}
		#about, #menu{
			display: flex;
			flex-wrap: wrap;
		}
		.box{
			width: 50%;
			padding: 20px;

		}
			img{
			max-width: 100%;
			height: auto;
		}
		.box img{
			opacity: 0.75	;
		}

		h1{
			letter-spacing: 4px;
			font-size: 50px;
			font-weight: 200;
		}
		h5{
			letter-spacing: 4px;
			font-size: 30px;

		}
		
		p{
			text-align: left;
			font-size: 20px;
			letter-spacing: 2px;
			color: gray;
		}
		h4{ letter-spacing: 4px;
			font-size: 20px;
			text-align: left;
		
		}

		input[type=text], input[type=number], input[type=datetime-local] {
			width: 100%;
			padding: 16px 20px;
			font-size: 16px;
			border: none;
			border-bottom: 1px solid #ccc;
			resize: vertical;
		}
		
		input[type=submit]{
			background-color: #f1f1f1;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			
		}
		input[type=submit]:hover{
			background-color: lightgray;
		}

		@media screen and (max-width: 600px){
			.container, input[type=text] input[type=submit]{
				width: 100%;
				margin: 0;
			}
					.box{
			width: 100%;
			padding: 20px;

		}
		}
		/*@media(min-width:  600px){


		}*/
		
	

		footer p{
			background-color: #f1f1f1 ;
			text-align: center;
			padding: 60px;

		}


	</style>
		
</head>
<body>

<div class="topnav">
	<ul>
		<li><a href="#home">Gaurmet au Catering</a></li>
		<div class="right">
		<li><a href="#about">About</a></li>
		<li><a href="#menu">Menu</a></li>
		<li><a href="#contact">contact</a></li>			
		</div>

	</ul>
</div>

<div class="burger">
	<img src="hamburger.jpg" alt="hamburger" width="1600" height="800">
	<div class="burger-content">
		<h1 class="text">Le Catering</h1>
	</div>
	
</div>

<div class="container">
	<div id="about">
		<div class="box">
			<img src="tablesetting2.jpg" alt="table">
		</div>
		<div class="box">
			<h1>About Catering</h1>
			<br>
			<h5>Tradition since 1889</h5>
			<p style="color: black;">"The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use"
			<span>Seasonal</span>
			" ingredients."
		</p>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</div>


<div class="container">
	<div id="menu">
		<div class="box">
			<h1>Our Menu</h1>
			<br>
			<h4>Bread Basket</h4>
			<p>Assortment of fresh baked fruit breads and muffins 5.50</p>
			<br>
			<h4>Honey Almond Granola with Fruits</h4>
			<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
			<br>
			<h4>Belgian Waffle</h4>
			<p>Vanilla flavored batter with malted flour 7.50</p>
			<br>
			<h4>Scrambled eggs</h4>
			<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
			<br>
			<h4>Blueberry Pancakes</h4>
			<p>With syrup, butter and lots of berries 8.50</p>
		</div>
		<div class="box">
			<img src="tablesetting.jpg" alt="menu">
		</div>

	</div>
	
</div>

<div class="container" style="text-align: center ; display: flex; justify-content: center;">
	<div id="contact">
	<h1>Contact</h1>
	<br>
	<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater<br> the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
	</p>
	<p>
		<b>Catering Service, 42nd Living St, 43043 New York, NY</b>
	</p>
	<p>
		You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send<br> us a message here:
	</p>
	
		<form action="action_page.php" target="_blank" style="justify-content: center;">
			<p>
				<input type="text" name="name" placeholder="Name">
			</p>
			<p>
				<input type="number" name="people" placeholder="How many people">
			</p>
			<p>
				<input type="datetime-local" name="date" placeholder="date and time" value="2022-04-06T11:44">
			</p>
			<p>
				<input type="text" name="message" placeholder="Message/Special Requirements">
			</p>
			<p>
				<input type="submit" value="Send Message">
			</p>
		</form>
	</div>
</div>

<footer>
	<p class="foot">
		"Powered by"
		<a href="https://www.w3schools.com/" target="_blank" style="color: black;"> w3schools</a>
	</p>
</footer>


</body>
</html>